export class ThiefItem {
  title: string;
  description: string;

  constructor(title: string, description: string) {
    this.title = title;
    this.description = description;
  }
}

export class ThiefTool {
  name: string;
  path: string;
  successRate: ThiefItem[];
  effects: ThiefItem[];

  constructor(
    name: string,
    path: string,
    successRate: ThiefItem[],
    effects: ThiefItem[]
  ) {
    this.name = name;
    this.path = path;
    this.successRate = successRate;
    this.effects = effects;
  }
}

export var testThiefTool = new ThiefTool(
  'Инструмент вора',
  './thief-tool',
  [
    new ThiefItem('Успех', 'Механизм работает.'),
    new ThiefItem('Успех', 'Механизм работает.'),
    new ThiefItem('Требует доработки', 'Механизм в состоянии "Поломка.'),
    new ThiefItem('Хлам', 'Механизм не получился.'),
  ],
  [
    new ThiefItem(
      'Уп-с',
      'во время эксперимента произошел взрыв. Наносит всем 1 единицу урона в радиусе 2 метров. (на результат изготовления это не влияет).'
    ),
    new ThiefItem(
      'Ну совсем Безумная наука',
      'Изобретатель получает жетон безумия.'
    ),
    new ThiefItem(
      'Низкая прочность',
      'Изобретение можно применить только один раз.'
    ),
    new ThiefItem(
      'Не юзерфрендли',
      'Вне зависимости от желания создателя, только он может использовать механизм. Если кто-то другой попытается воспользоваться механизмом, механизм получает состояние "Поломка".'
    ),
    new ThiefItem(
      'Большая красная кнопка',
      'Вне зависимости от желания создателя, этим механизмом может воспользоваться любой желающий.'
    ),
    new ThiefItem(
      'Перегрев',
      ' Между применениями механизма должно пройти время. (механизм можно использовать раз в день)'
    ),
    new ThiefItem(
      'Батарейки в комплект не входят',
      'Изобретение теперь требует (доп.)ресурс для каждого использования'
    ),
    new ThiefItem(
      'Ошибка полярности',
      'действие механизма оказывается обратным желаемому (уточнять действие у ГМ).'
    ),
    new ThiefItem(
      'Зал славы',
      'Слава о твоем изобретении быстро передается из уст в уста. Название, функционал и имя конструктора будут разглашены всем игрокам.'
    ),
    new ThiefItem('Дополнительного эффекта нет', ''),
    new ThiefItem('Дополнительного эффекта нет', ''),
    new ThiefItem(
      'Надежный',
      'Игрок может вытянуть вторую карту для проверки масти.'
    ),
    new ThiefItem(
      'А это что за деталь?',
      'после сборки механизма остались часть неиспользованных ресурсов.'
    ),
  ]
);
