export class Disease {
  name: string;
  code: string;
  description: string;

  constructor(name: string, code: string, description: string) {
    this.name = name;
    this.code = code;
    this.description = description;
  }
}

export var testDisiases = [
  new Disease(
    'Корововирус',
    'A',
    'Пациента необходимо поместить в темное и теплое место, обеспечить обильное питье и покой'
  ),
  new Disease(
    'Кровь королей',
    'B',
    'Лечится переливанием крови от здорового донора. Говорят, у гномов есть технологии, которые могут сделать фильтр, способный очистить кровь от заразы.'
  ),
  new Disease(
    'Скверные черви',
    'C',
    'Болезнь вызвана паразитами, поражающими пищевод и печень больного. На ранних стадиях паразитов можно вывести обильными крепкими отварами из целебных трав. На поздних стадиях требуется операция по удалению паразитов и их следов в организме.'
  ),
];
